# Testecalculadora

./: pom.xml
src/main/java/control/: Calculadora.java
src/test/java/test/: CalculadoraTestes.java
